// Stricter markdownlint config специфічно для content/facts/**.
// Кореневий .markdownlint-cli2.jsonc (на корені репо) лишається толерантнішим
// під документи й README; тут — правила якості саме для контенту.
//
// Чому окремий файл, а не глобальні overrides:
// markdownlint-cli2 під час обходу файлів автоматично шукає найближчий
// .markdownlint-cli2.{jsonc,yaml} вгору по дереву директорій. Тому файл
// автоматично застосується для всіх MD-фактів без додаткових змін до
// `npm run lint:md`.
//
// Що цей конфіг намагається спіймати:
// - голий URL у тілі факту (треба [текст](url)): MD034 → true
// - **жирний** замість заголовка: MD036 → true
// - inline HTML, який перетворює факт на лендінг: MD033 → allow-list
// - неконсистентний стиль emphasis / bold: MD049, MD050 → "asterisk"
// - відсутність blank line навколо заголовків і списків: MD022, MD031, MD032
// - незавершений ! або ? у заголовку (а заголовків у фактах майже немає,
//   тож якщо вони з'являться — нехай будуть охайні): MD026 → "!?"
//
// Що навмисно вимкнено:
// - MD013 (line-length): редактори зберігають у м'якому wrap; контентна
//   ширина не повинна заважати редакції.
// - MD041 (first-line-h1): тіло факту починається з абзацу, заголовок
//   у frontmatter (`title:`).
// - MD025 (single-h1): окремих H1 у тілі немає, але MD025 default true
//   спрацював би на поодиноких випадках, тож відключено навмисно.
// - MD040 (fenced-code-language): у фактах коду нема, але якщо колись
//   додамо — корінний конфіг також лишається лояльним.
{
  "config": {
    "default": true,

    "MD013": false,
    "MD025": false,
    "MD040": false,
    "MD041": false,

    "MD026": { "punctuation": ".,;:!?" },
    "MD033": { "allowed_elements": ["sup", "sub", "br"] },
    "MD034": true,
    "MD036": { "punctuation": ".,;:!?" },
    "MD049": { "style": "asterisk" },
    "MD050": { "style": "asterisk" },
  },
  "globs": ["**/*.md"],
}
